<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeABank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <h1 class="header__logo"><a href="#page1"><img src="images/logo.png" alt=""></a></h1>
                <nav class="header__menu">
                    <a href="#page1" class="header__item active">Trang chủ</a>
                    <a href="#page2" class="header__item">Mua nhà <br>chọn SeABank</a>
                    <a href="#page3" class="header__item">Kinh doanh <br>chọn SeABank</a>
                    <a href="#page4" class="header__item">Mở thẻ <br>chọn SeABank</a>
                    <a href="#page5" class="header__item">Mua bảo hiểm <br>chọn SeABank</a>
                    <a href="#page6" class="header__item">Đăng ký</a>
                </nav>
                <div class="header__icon"><img src="images/icon-menu.png" alt=""></div>
            </div>
        </div>
        <div class="backdrop"></div>
    </header>


    <section id="page1" class="screen1">
        <div class="container">
            <div class="screen1__box">
                <div>
                    <div class="screen1__sub">
                        Khám phá những ưu đãi sản phẩm/ dịch vụ dành cho <br> Khách hàng cá nhân <span>HOT nhất Hè
                            2024</span> từ SeABank.
                    </div>
                    <div class="screen1__title">
                        <span>chọn</span> seabank
                    </div>
                    <div class="screen1__text"><span>Nhiều</span> lợi ích - <span>Ít</span> âu lo</div>
                </div>
                <div>
                    <div class="screen1__btn">
                        <div class="button-1 btn-action">tìm hiểu ngay</div>
                    </div>
                    <div class="screen1__note">(*) Điều kiện, điều khoản áp dụng.</div>
                </div>
            </div>
        </div>
    </section>

    <section id="page2" class="screen2">
        <div class="container">
            <div class="screen2__box">
                <div>
                    <div class="screen2__sub">Ước căn nhà to nhưng chỉ có khoản tích lũy nhỏ?</div>
                    <div class="screen2__title">
                        <div class="screen2__img"><img src="images/page2-p1.png" alt=""></div>
                        <div class="screen2__text">
                            <p class="screen2__textMain"><span>chọn</span> seabank</p>
                            <p class="screen2__textSide">Vay <span>nhiều</span> trả <span>ít</span></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="screen2__list">
                        <div class="screen2__item">
                            Lãi suất ưu đãi chỉ <span>5.5%/ năm</span> cố định trong 12 tháng đầu tiên
                        </div>
                        <div class="screen2__item">
                            Chỉ cần trả <span>5% dư nợ gốc,</span> áp dụng trong tối đa <span>100 tháng</span> đầu
                        </div>
                        <div class="screen2__item">
                            Thời gian vay lên tới <span>35 năm</span>
                        </div>
                    </div>
                    <div class="screen2__btn">
                        <div class="button-1 reg-btn" data-modal="modal-1">đăng ký vay</div>
                    </div>
                    <div class="screen2__note">(*) Điều kiện, điều khoản áp dụng.</div>
                </div>
            </div>
        </div>
    </section>

    <section id="page3" class="screen3">
        <div class="container">
            <div class="screen3__box">
                <div>
                    <div class="screen3__sub">Bạn muốn khởi nghiệp làm giàu, muốn mở rộng kinh doanh nhưng ngại chưa đủ
                        vốn? Đừng để bao dự định mãi “đóng băng”, muốn <span>KINH DOANH CHỌN SEABANK – VAY NHIỀU LÃI
                            ÍT</span> siêu ưu đãi:</div>
                    <div class="screen3__title">
                        <div class="screen3__img"><img src="images/page3-p1.png" alt=""></div>
                        <div class="screen3__text">
                            <p class="screen3__textMain"><span>chọn</span> seabank</p>
                            <p class="screen3__textSide">Vay <span>nhiều</span> trả <span>ít</span></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="screen3__list">
                        <div class="screen3__item">
                            Lãi suất ưu đãi chỉ <span>5.5%/ năm</span> cố định trong 06 tháng đầu tiên
                        </div>
                        <div class="screen3__item">
                            Tài trợ <span>100%</span> nhu cầu vốn
                        </div>
                        <div class="screen3__item">
                            Thời gian vay trả góp tối đa <span>300 tháng</span>
                        </div>
                    </div>
                    <div class="screen3__btn">
                        <div class="button-1 reg-btn" data-modal="modal-2">đăng ký vay</div>
                    </div>
                    <div class="screen3__note">(*) Điều kiện, điều khoản áp dụng.</div>
                </div>
            </div>
        </div>
    </section>
    <section id="page4" class="screen4">
        <div class="container container4">
            <div class="screen4__box">
                <div>
                    <div class="screen4__sub">Bật mode tiêu dùng thông minh, chi tiêu không phí lại còn nhận hoàn tiền
                        cực đã, sở hữu ngay thẻ tín dụng SeABank.</div>
                    <div class="screen4__title">
                        <div class="screen4__img"><img src="images/page4-p1.png" alt=""></div>
                        <div class="screen4__text">
                            <p class="screen4__textMain"><span>chọn</span> seabank</p>
                            <p class="screen4__textSide">Tiêu <span>không phí</span></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="screen4__list">
                        <div class="screen4__item">
                            <span>0 đồng</span> phí thường niên trọn đời
                        </div>
                        <div class="screen4__item">
                            <span>0%</span> lãi suất trả góp cho mọi chi tiêu
                        </div>
                        <div class="screen4__item">
                            <span>0 giới hạn</span> hoàn tiền
                        </div>
                    </div>
                    <div class="screen4__btn">
                        <div class="button-1 next__screen4">khám phá các dòng thẻ seabank</div>
                    </div>
                    <div class="screen4__note">(*) Điều kiện, điều khoản áp dụng.</div>
                </div>
            </div>
        </div>
        <div class="screen4__slide" style="display: none;">
            <div class="swiper mySwiper4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="screen4__child screen4__child--1">
                            <div class="container">
                                <div class="screen4__box">
                                    <div>
                                        <div class="screen4__sub">Nếu bạn đang cần một tấm thẻ với những đặc quyền không giới hạn khi đi du lịch, chọn ngay <span>thẻ tín dụng quốc tế SeATravel </span>- chiếc thẻ "chân ái" giúp bạn đi muôn nơi với vô vàn đặc quyền</div>
                                        <div class="screen4__title">
                                            <div class="screen4__text">
                                                <p class="screen4__textSide">Thẻ tín dụng quốc tế</p>
                                                <p class="screen4__textMain">SEATRAVEL</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="screen4__list">
                                            <div class="screen4__item">
                                                <span>Tặng dặm thưởng Bông sen vàng </span>Vietnam Airlines và <span>e-voucher miễn phí </span>01 vòng chơi golf/ 02 đêm nghỉ dưỡng ngay khi mở thẻ
                                            </div>
                                            <div class="screen4__item">
                                                Tặng dặm thưởng Bông sen vàng cho mọi giao dịch thanh toán bằng thẻ
                                            </div>
                                            <div class="screen4__item">
                                                Mỗi quý, <span>nhận e-voucher miễn phí </span>01 vòng chơi golf hoặc lên đến 02 đêm nghỉ dưỡng nếu chi tiêu 250 triệu đồng/ quý
                                            </div>
                                        </div>
                                        <div class="screen4__btn">
                                            <div class="button-1 reg-btn" data-modal="modal-3">đăng ký mở thẻ</div>
                                        </div>
                                        <div class="screen4__note">(*) Điều kiện, điều khoản áp dụng.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="screen4__child screen4__child--2">
                            <div class="container">
                                <div class="screen4__box">
                                    <div>
                                        <div class="screen4__sub">Mang đến trải nghiệm Thân khỏe – Tâm an, SeABank dành tặng Quý Hội viên Khách hàng ưu tiên <span>Thẻ tín dụng quốc tế SeABank Signature, </span>giúp tận hưởng sự thư thái và năng lượng tràn đầy mỗi ngày với những đặc quyền cao cấp:</div>
                                        <div class="screen4__title">
                                            <div class="screen4__text">
                                                <p class="screen4__textSide">Thẻ tín dụng quốc tế</p>
                                                <p class="screen4__textMain">SEABANK SIGNATURE</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="screen4__list">
                                            <div class="screen4__item">
                                                <span>Miễn phí </span>thường niên năm đầu
                                            </div>
                                            <div class="screen4__item">
                                                <span>Tặng đặc quyền chào mừng cao cấp </span>áp dụng trên toàn quốc, trị giá tới <span>5 triệu đồng</span>
                                            </div>
                                            <div class="screen4__item">
                                                Hoàn tiền <span>không giới hạn </span>lên tới <span>10% </span>các lĩnh vực: Y tế, Spa/ Massage/ Khách sạn/ Nhà nghỉ, Dịch vụ ăn uống
                                            </div>
                                        </div>
                                        <div class="screen4__btn">
                                            <div class="button-1 reg-btn" data-modal="modal-3">đăng ký mở thẻ</div>
                                        </div>
                                        <div class="screen4__note">(*) Điều kiện, điều khoản áp dụng.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="screen4__child screen4__child--3">
                            <div class="container">
                                <div class="screen4__box">
                                    <div>
                                        <div class="screen4__sub">Mang đến trải nghiệm Thân khỏe – Tâm an, SeABank dành tặng Quý Hội viên Khách hàng ưu tiên <span>Thẻ tín dụng quốc tế SeABank Signature, </span>giúp tận hưởng sự thư thái và năng lượng tràn đầy mỗi ngày với những đặc quyền cao cấp:</div>
                                        <div class="screen4__title">
                                            <div class="screen4__text">
                                                <p class="screen4__textSide">Thẻ tín dụng quốc tế</p>
                                                <p class="screen4__textMain">SEABANK SIGNATURE</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="screen4__list">
                                            <div class="screen4__item">
                                                <span>Miễn phí </span>thường niên năm đầu
                                            </div>
                                            <div class="screen4__item">
                                                <span>Tặng đặc quyền chào mừng cao cấp </span>áp dụng trên toàn quốc, trị giá tới <span>5 triệu đồng</span>
                                            </div>
                                            <div class="screen4__item">
                                                Hoàn tiền <span>không giới hạn </span>lên tới <span>10% </span>các lĩnh vực: Y tế, Spa/ Massage/ Khách sạn/ Nhà nghỉ, Dịch vụ ăn uống
                                            </div>
                                        </div>
                                        <div class="screen4__btn">
                                            <div class="button-1 reg-btn" data-modal="modal-3">đăng ký mở thẻ</div>
                                        </div>
                                        <div class="screen4__note">(*) Điều kiện, điều khoản áp dụng.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="screen4__child screen4__child--4">
                            <div class="container">
                                <div class="screen4__box">
                                    <div>
                                        <div class="screen4__sub">Nếu bạn đang tìm kiếm một chiếc thẻ giúp tận hưởng ưu đãi hấp dẫn tại nhiều địa điểm mua sắm, nghỉ dưỡng, ăn uống, v.v… của BRG Group, chọn ngay <span>thẻ tín dụng quốc tế BRG ELITE:</span></div>
                                        <div class="screen4__title">
                                            <div class="screen4__text">
                                                <p class="screen4__textSide">Thẻ tín dụng quốc tế</p>
                                                <p class="screen4__textMain">BRG ELITE</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="screen4__list">
                                            <div class="screen4__item">
                                                <span>Hoàn phí thường niên trọn đời</span>
                                            </div>
                                            <div class="screen4__item">
                                                <span>Hoàn tiền mọi giao dịch thanh toán lên đến 1%, </span>số tiền hoàn lên đến <span>12 triệu đồng/ năm</span>
                                            </div>
                                            <div class="screen4__item">
                                                Ưu đãi giảm giá tại các đối tác của SeABank và tại BRG Group
                                            </div>
                                        </div>
                                        <div class="screen4__btn">
                                            <div class="button-1 reg-btn" data-modal="modal-3">đăng ký mở thẻ</div>
                                        </div>
                                        <div class="screen4__note">(*) Điều kiện, điều khoản áp dụng.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="screen4__child screen4__child--5">
                            <div class="container">
                                <div class="screen4__box">
                                    <div>
                                        <div class="screen4__sub">Dù bạn đi đến đâu, chỉ cần mang theo <span>thẻ tín dụng quốc tế SeABank Visa Platinum,</span>mọi hành trình đều thêm phần an tâm với nhiều ưu đãi khuấy động mùa hè đang chờ đợi:</div>
                                        <div class="screen4__title">
                                            <div class="screen4__text">
                                                <p class="screen4__textSide">Thẻ tín dụng quốc tế</p>
                                                <p class="screen4__textMain">SEABANK VISA PLATINUM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="screen4__list">
                                            <div class="screen4__item">
                                                <span>Hoàn 3%,</span> lên tới <span>36 triệu đồng/năm </span>cho mọi giao dịch thanh toán tại POS bằng ngoại tệ 
                                            </div>
                                            <div class="screen4__item">
                                                <span>Hoàn 0.3%, không giới hạn </span>cho mọi giao dịch thanh toán khác 
                                            </div>
                                            <div class="screen4__item">
                                                Hoàn phí thường niên trọn đời
                                            </div>
                                        </div>
                                        <div class="screen4__btn">
                                            <div class="button-1 reg-btn" data-modal="modal-3">đăng ký mở thẻ</div>
                                        </div>
                                        <div class="screen4__note">(*) Điều kiện, điều khoản áp dụng.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="screen4__child screen4__child--6">
                            <div class="container">
                                <div class="screen4__box">
                                    <div>
                                        <div class="screen4__sub">Tận hưởng phong cách, nâng tầm cuộc sống, các Golfer hãy mở <span>thẻ tín dụng quốc tế SEAGOLF PLATINUM:</span></div>
                                        <div class="screen4__title">
                                            <div class="screen4__text">
                                                <p class="screen4__textSide">Thẻ tín dụng quốc tế</p>
                                                <p class="screen4__textMain">SEAGOLF PLATINUM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="screen4__list">
                                            <div class="screen4__item">
                                               <span>Miễn phí </span>thường niên năm đầu tiên cho hội viên BRG Golf
                                            </div>
                                            <div class="screen4__item">
                                               <span>Tặng 01 voucher chơi Golf </span>trị giá 03 triệu hàng quý tại 5 sân Golf của hệ thống BRG nếu chi tiêu 250 triệu đồng/quý trở lên
                                            </div>
                                            <div class="screen4__item">
                                                Ưu đãi tới <span>30%</span> phí chơi, <span>30%</span> phí tập Golf
                                            </div>
                                        </div>
                                        <div class="screen4__btn">
                                            <div class="button-1 reg-btn" data-modal="modal-3">đăng ký mở thẻ</div>
                                        </div>
                                        <div class="screen4__note">(*) Điều kiện, điều khoản áp dụng.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="screen4__child screen4__child--7">
                            <div class="container">
                                <div class="screen4__box">
                                    <div>
                                        <div class="screen4__sub">Mê shopping online, chọn ngay <span>thẻ tín dụng quốc tế SeA-Easy</span> để nhận vô vàn ưu đãi:</div>
                                        <div class="screen4__title">
                                            <div class="screen4__text">
                                                <p class="screen4__textSide">Thẻ tín dụng quốc tế</p>
                                                <p class="screen4__textMain">SEA-EASY</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="screen4__list">
                                            <div class="screen4__item">
                                                <span>Hoàn tiền 8% </span>cho mọi giao dịch thanh toán trực tuyến: Shopee, Tiki, iTunes, Amazon, Aliexpress
                                            </div>
                                            <div class="screen4__item">
                                                Hoàn <span>0,3%</span> cho mọi giao dịch thanh toán trực tuyến khác
                                            </div>
                                            <div class="screen4__item">
                                                Số tiền hoàn lên tới <span>7,2 triệu đồng /năm, </span>tự động hoàn tiền vào hạn mức thẻ tín dụng của khách hàng
                                            </div>
                                        </div>
                                        <div class="screen4__btn">
                                            <div class="button-1 reg-btn" data-modal="modal-3">đăng ký mở thẻ</div>
                                        </div>
                                        <div class="screen4__note">(*) Điều kiện, điều khoản áp dụng.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="page5" class="screen5">
        <div class="container container5">
            <div class="screen5__box">
                <div>
                    <div class="screen5__sub">Hướng đến cuộc sống khỏe mạnh, vui tươi, không âu lo, SeABank mang tới cho
                        bạn những sản phẩm bảo hiểm hữu dụng với mức phí “hạt dẻ”. </div>
                    <div class="screen5__title">
                        <div class="screen5__img"><img src="images/page5-p1.png" alt=""></div>
                        <div class="screen5__text">
                            <p class="screen5__textMain"><span>chọn</span> seabank</p>
                            <p class="screen5__textSide">An tâm sống khỏe</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="screen5__list">
                        <div class="screen5__item">
                            Quyền lợi bồi thường lên tới <span>200 triệu đồng</span> trước rủi ro giao dịch online
                        </div>
                        <div class="screen5__item">
                            Quyền lợi bảo vệ lên tới <span>300 triệu đồng</span> trước rủi ro bệnh ung thư
                        </div>
                        <div class="screen5__item">
                            Tặng ngay <span>42 triệu đồng</span> cho các Golfer khi đánh trúng Hole in One
                        </div>
                    </div>
                    <div class="screen5__btn">
                        <div class="button-1 reg-btn" data-modal="modal-4">Tìm hiểu các sản phẩm bảo hiểm</div>
                    </div>
                    <div class="screen5__note">(*) Điều kiện, điều khoản áp dụng.</div>
                </div>
            </div>
        </div>
        <div class="screen5__slide" style="display: none;">
            <div class="swiper mySwiper5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/slide1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/slide1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/slide1.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section id="page6" class="screen6">
        <div class="container">
            <div class="screen6__box">
                <div class="screen6__sub">Đăng ký ngay để nhận ưu đãi từ chương trình</div>
                <div class="screen6__title">
                    <p class="screen6__textMain"><span>chọn</span> seabank</p>
                    <p class="screen6__textSide"><span>Nhiều</span> tiện ích - <span>Ít</span> lo âu</p>
                </div>
                <div class="screen6__form">
                    <div class="form-group">
                        <input class="screen6__input" type="text" placeholder="Họ và tên">
                    </div>
                    <div class="form-group">
                        <input class="screen6__input" type="text" placeholder="Địa chỉ">
                    </div>
                    <div class="form-group">
                        <input class="screen6__input" type="text" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                        <input class="screen6__input" type="text" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input class="screen6__input" type="text" placeholder="Sản phẩm muốn đăng ký">
                    </div>
                    <div class="screen6__submit">
                        <input class="button-1" type="button" value="Đăng ký">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__logo"><img src="images/logo-light.png" alt=""></div>
            <div class="footer__info">
                <p class="footer__bold">Ngân hàng TMCP Đông Nam Á (SeABank)</p>
                <p><span class="footer__bold">Địa chỉ</span>: Tòa nhà BRG, 198 Trần Quang Khải, phường Lý Thái Tổ, quận
                    Hoàn Kiếm, Hà Nội</p>
                <p><span class="footer__bold">Call Center</span>: Khách hàng cá nhân 1900 555 587/ (024) 39448702</p>
                <p><span class="footer__bold">Email CSKH</span>: contact@seabank.com.vn</p>
                <p><span class="footer__bold">Website</span>: www.seabank.com.vn hoặc seaoffers.seabank.com.vn</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>